# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3307/wiki3?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=8426826TL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有的Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql，参数，结果
logging.level.com.xiaolang.wiki.mapper=trace

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=lang

# RocketMQ配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
